html * {
    font-size: 14px;
    line-height: 1.3;
    color: #202013;
    font-family: Verdana, sans-serif;
 }

 img{ display: block; margin-left: auto; margin-right: auto;}
 figcaption{text-align:center; font-weight: bold}
 .rightalign{text-align:right}
 .centeralign{text-align:center}

.WCheader{position:absolute; top: 0px; left:540px; font-size: 50px;}
.worldcuptrophy_figure{position:absolute; top: 400px; left:720px}
.silvermedal_figure{position:absolute; top: 665px; left:520px}
.bronzemedal_figure{position:absolute; top: 665px; left:1030px}


.GroupA {position:absolute; top: 100px; left:30px; width: 229px; background-color: #005391}
.GroupB {position:absolute; top: 100px; left:260px; width: 229px;  background-color: #005391}
.GroupC {position:absolute; top: 100px; left:490px; width: 229px;  background-color: #005391}
.GroupD {position:absolute; top: 100px; left:720px; width: 229px;  background-color: #005391}
.GroupE {position:absolute; top: 100px; left:950px; width: 229px;  background-color: #005391}
.GroupF {position:absolute; top: 100px; left:1180px; width: 229px;  background-color: #005391}
.GroupG {position:absolute; top: 100px; left:1410px; width: 229px;  background-color: #005391}
.GroupH {position:absolute; top: 100px; left:1640px; width: 229px;  background-color: #005391}

.GroupmatchesA {position:absolute; top: 230px; left:30px; width: 229px; background-color: #005391}
.GroupmatchesB {position:absolute; top: 230px; left:260px; width: 229px;  background-color: #005391}
.GroupmatchesC {position:absolute; top: 230px; left:490px; width: 229px;  background-color: #005391}
.GroupmatchesD {position:absolute; top: 230px; left:720px; width: 229px;  background-color: #005391}
.GroupmatchesE {position:absolute; top: 230px; left:950px; width: 229px;  background-color: #005391}
.GroupmatchesF {position:absolute; top: 230px; left:1180px; width: 229px;  background-color: #005391}
.GroupmatchesG {position:absolute; top: 230px; left:1410px; width: 229px;  background-color: #005391}
.GroupmatchesH {position:absolute; top: 230px; left:1640px; width: 229px;  background-color: #005391}

.RoundOf16Matches {position:absolute; top: 410px; left:30px; width: 229px; background-color: #005391}

.QuarterFinals {position:absolute; top: 630px; left:30px; width: 229px; background-color: #005391}

.SemiFinals {position:absolute; top: 760px; left:30px; width: 229px; background-color: #005391}

.Finals {position:absolute; top: 840px; left:30px; width: 229px; background-color: #005391}

.winner {position:absolute; top: 840px; left:720px; width:400; font-size: 20px; text-align: center}
.silver {position:absolute; top: 840px; left:515px;  font-size: 20px; text-align: center}
.bronze {position:absolute; top: 840px; left:978px;  font-size: 20px; text-align: center}

.Oddstable{position:absolute; table-layout:'fixed'; top: 410px; left:1410px; width: 459px; background-color: #005391}

.simButton {position:absolute; top: 900px; left:813px}